# GroceryShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/netscapelabs/surpriseme/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netscapelabs/surpriseme/grocery/: MainActivity.java  Mainpagelogin.java  splash.java
app/src/main/java/com/netscapelabs/surpriseme/grocery/activity/: Detailorder.java  Locationactivity.java  OtpActivity.java  PersonalcareActivity.java  Phoneactivity.java  ResetPassswordactivity.java
app/src/main/java/com/netscapelabs/surpriseme/grocery/adapter/: AllAdapter.java  CartAdapter.java  PersonalcareAdapter.java
app/src/main/java/com/netscapelabs/surpriseme/grocery/fragment/: Account.java  AlllistFragemnt.java  Cardviewfragment.java  Shopcard.java
app/src/main/java/com/netscapelabs/surpriseme/grocery/util/: RetrofitClient.java  RetroitInterface.java
app/src/main/res/anim/: rightmoveanimation.xml  topanimation.xml
app/src/main/res/drawable/: boxcardview.xml  chat.xml  circlebox.xml  convert_bg.xml  edittext.xml  ic_add.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_store_mall_directory_24.xml  ic_groceries.xml  ic_supermarkets.xml  line_divide.xml  profilecircle.xml  searchbox.xml  shop.xml  shopbox.xml  top_round.xml  upcoming.xml
app/src/main/res/layout/: activity_detailorder.xml  activity_main.xml  activity_mainpagelogin.xml  activity_otp.xml  activity_personalcare.xml  activity_phoneactivity.xml  activity_register.xml  activity_reset_passswordactivity.xml  activity_splash.xml  cartlayout.xml  fragment_account.xml  fragment_alllist_fragemnt.xml  fragment_cardviewfragment.xml  fragment_shopcard.xml  login_layout.xml  personalcarelayout.xml  showallproduct.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  map.xml  strings.xml
app/src/test/java/com/netscapelabs/surpriseme/grocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
