apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.netscapelabs.surpriseme.grocery"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circle image view Library....
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso Library....
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit Gson Library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // below library for Firebase messaging library
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Media picker library...
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    // Circle Indicator library....
    implementation 'me.relex:circleindicator:2.1.4@aar'

    // Progress Bar Library....
    implementation 'com.wang.avi:library:2.1.3'

    // to enable Google autoplace sdk
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //countrycode picker
  implementation 'com.hbb20:ccp:2.4.0'
    //compile 'com.google.android.gms:play-services:8.4.0'

}